<view class="container">
  <view class="page-bd">
    <view class="search-tt">
      <view class="search-icon"></view>
      <view>馆藏书籍检索</view>
    </view>
    <view class="search-input">
      <input type="text"
        maxlength="140"
        value=""
        placeholder="{{ focus ? '' : '输入查找关键字' }}"
        bindinput="inputUpdate"
        bindfocus="inputFocus"
        bindblur="inputBlur"
        bindconfirm="inputConfirm">
      </input>
    </view>
    <view class="search-btn-wrap" bindtap="inputConfirm">
      <view class="search-btn"></view>
    </view>
  </view>
</view>
